<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ee225c4c.js" crossorigin="anonymous"></script>
    <title>Avijatrik</title>
</head>

<body>
    <header>
        <section class="top-banner">
            <h1>Experience Bangladesh</h1>
            <p>Accompanying us, you have a trip full of experiences. With Avijatrik, booking accommodation, resort
                villas, hotels</p>
            <form action="" class="banner-container">
                <input type="text" name="where" id="" placeholder="where go">
                <select name="when" id="when">
                    <option value="when">When</option>
                </select>
                <select name="select_type" id="select_type">
                    <option value="select_type">Select Type</option>
                </select>
                <button type="submit" class="find-btn"><i class="fa-solid fa-magnifying-glass"
                        style="margin-right: 6px;"></i>Find
                    New</button>
            </form>
        </section>

        <section class="popular-tours">
            <div class="tours-content">
                <h1>Experience the Sajek with Kaptai Lake</h1>
                <ul>
                    <li>Enjoy Morning View Kaptai</li>
                    <li class="description">We will provide a safe engine boat to cross Kaptai lake.</li>
                </ul>
                <ul>
                    <li>Explore Kaptai Lake</li>
                    <li class="description">You will be traveling through the mighty
                        Kaptai Lake.</li>
                </ul>
                <ul>
                    <li>TrExplore Kaptai Lakeekking to Konglok Hill</li>
                    <li class="description">Trek to Konglok hill & amazed by the view.</li>
                </ul>
                <ul>
                    <li>Experience Valley of Cloud</li>
                    <li class="description">Amazed by the clouds surrounding the valley in the morning.</li>
                </ul>
                <ul>
                    <li>Stay at a Hill Top Resort</li>
                    <li class="description">You'll be staying at a hill resort
                        in a comfy room with hill
                        view.</li>
                </ul>
                <p>In this tour, you will be visiting both Kaptai Lake & Sajek Valley. The waterway tour will start from
                    Rangamati town.
                    This hidden route to Sajek Valley will surely amaze you and give you a new flavor of adventure.</p>
                <p>Sajek valley is 2000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of
                    Rangamati. The name of
                    Sajek Valley came from Sajek River that originates from Karnafuli river. Sajek river is working as a
                    border between
                    Bangladesh and India. Sajek valley resorts are made on the side of the hill to provide the unique
                    experience of tribal
                    lifestyle.</p>
                <button type="submit" class="find-btn">Read More</button>
            </div>
            <div class="tours-img">
                <img src="/images/Rectangle-4.png" alt="">
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>